# NotificationsSDK

./: .gitignore  CHANGELOG.md  DEVELOPER_DOCUMENTATION.html  DEVELOPER_DOCUMENTATION.md  JITPACK_INTEGRATION.md  JITPACK_RELEASE_NOTES.md  LICENSE  NOTIFICATION_DELAY_FIXES.md  Push Notification SDK doc.docx  QUICK_START_GUIDE.md  README.md  SDK_USAGE_GUIDE.md  build.gradle.kts  gradle.properties  jitpack.yml  jitpack_prompt.txt  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: deploy-backend.yml  deploy.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
backend/: .env.example  MULTI_CLIENT_FIREBASE_SETUP.md  aws-iam-policy.json  package-lock.json  package.json  test-notification-speed.js
backend/.ebextensions/: cloudwatch-logs.config
backend/scripts/: check-interests.js  fix-s3-permissions.sh  migrate-existing-apps.js  remove-apikey-field.js  setup-s3-permissions.md
backend/src/: .gitignore  server.js
backend/src/config/: firebaseAppManager.js
backend/src/controllers/: applicationController.js  authController.js  deviceController.js  notificationController.js  segmentController.js  statsController.js
backend/src/models/: Application.js  Device.js  NotificationLog.js  Segment.js
backend/src/routes/: applicationRoutes.js  authRoute.js  deviceRoutes.js  notificationRoutes.js  segmentRoutes.js  stats.js
backend/src/workers/: notificationWorker.js
docs/: COMPLETE_DOCUMENTATION.md  GITHUB_PAGES_SETUP.md  INTEGRATION_SUMMARY.md  README.md  _config.yml  api-reference.md  architecture.md  index.html  quick-start.md  setup-guide.md  troubleshooting.md  usage-examples.md
gradle/: libs.versions.toml
pushnotificationsdk/: build.gradle.kts
pushnotificationsdk/src/main/: AndroidManifest.xml
react-dashboard/: package-lock.json  package.json  tailwind.config.js
react-dashboard/public/: index.html
react-dashboard/src/: App.jsx  index.css
react-dashboard/src/components/: InterestsManager.jsx  Navbar.jsx  ProtectedRoute.jsx  ServiceAccountManager.jsx
react-dashboard/src/dummy/: overviewStats.js  perUserStats.js
react-dashboard/src/pages/: ApplicationPage.css  ApplicationPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
test-integration/: build.gradle.kts  settings.gradle.kts
(+78 files in other folders)
