<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:layout_marginHorizontal="@dimen/spacing_xs"
    app:cardCornerRadius="@dimen/corner_radius_lg"
    app:cardElevation="@dimen/elevation_md"
    app:cardBackgroundColor="@color/surface"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_lg"
        android:minHeight="@dimen/card_min_height">

        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/icon_notification"
            android:layout_width="@dimen/icon_size_lg"
            android:layout_height="@dimen/icon_size_lg"
            android:src="@drawable/ic_notifications"
            app:tint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Notification Title"
            android:textSize="@dimen/text_size_md"
            android:textColor="@color/on_surface"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/icon_notification"
            app:layout_constraintEnd_toStartOf="@id/button_delete"
            app:layout_constraintTop_toTopOf="@id/icon_notification" />

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="@dimen/icon_size_lg"
            android:layout_height="@dimen/icon_size_lg"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Body Text -->
        <TextView
            android:id="@+id/text_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Notification body content goes here..."
            android:textSize="@dimen/text_size_sm"
            android:textColor="@color/on_surface_variant"
            android:fontFamily="sans-serif"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/icon_notification"
            app:layout_constraintEnd_toStartOf="@id/button_delete"
            app:layout_constraintTop_toBottomOf="@id/text_title" />

        <!-- Timestamp -->
        <TextView
            android:id="@+id/text_sent_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2 hours ago"
            android:textSize="@dimen/text_size_xs"
            android:textColor="@color/on_surface_secondary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_sm"
            android:layout_marginEnd="@dimen/spacing_sm"
            app:layout_constraintStart_toEndOf="@id/icon_notification"
            app:layout_constraintEnd_toStartOf="@id/button_delete"
            app:layout_constraintTop_toBottomOf="@id/text_body"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
